Avalonia.AngelSix.LoudnessMeter/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Avalonia.AngelSix.LoudnessMeter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1048" d:DesignHeight="645"
             x:Class="Avalonia.AngelSix.LoudnessMeter.Views.MainView"
             x:DataType="vm:MainViewModel"
             
             xmlns:controls="clr-namespace:Avalonia.AngelSix.LoudnessMeter.Styles;assembly=Avalonia.AngelSix.LoudnessMeter"
             
             >
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    
    <Style Selector="Button.small">
      <Setter Property="FontSize" Value="12"></Setter>
      <Setter Property="Foreground" Value="White"></Setter>
      <Setter Property="Background" Value="{DynamicResource BrightBlueBrush}"></Setter>
      <Setter Property="CornerRadius" Value="20"></Setter>
      <Setter Property="Padding" Value="5, 3"></Setter>
      <Setter Property="HorizontalAlignment" Value="Center"></Setter>
      <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <Style Selector="Button:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource BrightBlueHoverBrush}"/>
      <Setter Property="TextBlock.Foreground" Value="White"/>
    </Style>

    <Style Selector="Border.channel">
      <Setter Property="Width" Value="0"/>
      <Setter Property="Height" Value="0"/>
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Width" Duration="0:0:0.2" Easing="QuadraticEaseIn"/>
          <DoubleTransition Property="Height" Duration="0:0:0.2" Easing="QuadraticEaseIn"/>
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="Border.channel.open">
      <Setter Property="Width" Value="300"/>
      <Setter Property="Height" Value="600"/>
    </Style>    
    
  </UserControl.Styles>



  <!-- MAIN GRID -->
  <Grid Name="MainGrid" RowDefinitions="Auto, *, Auto" Background="White">

    <!--#######################################################################################################-->
    <!-- Channel Configuration Popup Closer -->
    <Border Grid.Row="0" Grid.RowSpan="3" 
            Background="Transparent" 
            ZIndex="1"
            PointerPressed="Border_PointerPressed"
            IsVisible="{Binding IsOpenChannelConfigurationList}"
            />
    
    
    <!--#######################################################################################################-->
    <!-- Channel Configuration Popup -->
    <Border Grid.Row="0" 
            Name="ChannelConfigurationPopup"
            Classes="channel"
            Classes.open="{Binding IsOpenChannelConfigurationList}"
            Grid.RowSpan="3" 
            Background="Red"
            ZIndex="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="9,0,0,9"
            >
      <Label>TEST</Label>
    </Border>
    
    
    <!--#######################################################################################################-->
    <!-- Title bar -->
    <Grid Grid.Row="0"
          ColumnDefinitions="Auto, Auto, *, Auto, Auto"
          Background="{DynamicResource MediumGrayBrush}"
          Height="40">

      <Grid.Styles>
        <Style Selector="Button">
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="Width" Value="45"/>
        </Style>
        <Style Selector="Button /template/ ContentPresenter">
          <Setter Property="Transitions">
            <Transitions>
              <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"/>
            </Transitions>
          </Setter>
        </Style>
        <Style Selector="Button Image">
          <Setter Property="Width" Value="26"/>
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="RenderTransform" Value="scale(1.2)"/>
          <Setter Property="Opacity" Value="0.5"/>
        </Style>
      </Grid.Styles>

      <Button Grid.Column="0">
        <Image Source="/Assets/Images/Monitor.png"/>
      </Button>
      <Button Grid.Column="1">
        <Image Source="{SvgImage /Assets/Images/Lock.svg}"/>
      </Button>
      <StackPanel Grid.Column="2"
                  Orientation="Horizontal"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
        <Label Content="{Binding BoldTitle}" FontSize="24" FontWeight="Black"/>
        <Label Content="{Binding RegularTitle}" FontSize="24"/>
      </StackPanel>
      <Button Grid.Column="3">
        <Image Source="{SvgImage /Assets/Images/Export.svg}"/>
      </Button>
      <Button Grid.Column="4">
        <Image Source="{SvgImage /Assets/Images/Cag.svg}"/>
      </Button>

    </Grid>


    <!--#######################################################################################################-->
    <!--Main area-->
    <Grid Grid.Row="1"
          ColumnDefinitions="Auto, Auto, *"
          Background="{DynamicResource DarkBlueBrush}">

      <!--Volume bar-->
      <Grid Grid.Column="0"
            Width="150"
            RowDefinitions="*, Auto, Auto"
            Margin="0, 20">

        <!-- Volume meter gauge-->
        <Grid Grid.Row="0"
              RowDefinitions="3*,3*,3*,9*,5*,4*,9*,9*,9*,6*,Auto"
              ColumnDefinitions="Auto, *, Auto, Auto"
              Margin="10, 0">
          <Grid.Styles>
            <Style Selector="Label">
              <Setter Property="Foreground" Value="White"/>
              <Setter Property="FontSize" Value="12"/>
              <Setter Property="HorizontalAlignment" Value="Right"/>
              <Setter Property="Padding" Value="0"/>
            </Style>
          </Grid.Styles>

          <Label Grid.Column="0" Grid.Row="0">0 —</Label>
          <Label Grid.Column="0" Grid.Row="1">-3 —</Label>
          <Label Grid.Column="0" Grid.Row="2">-6 —</Label>
          <Label Grid.Column="0" Grid.Row="3">-9 —</Label>
          <Label Grid.Column="0" Grid.Row="4">-18 —</Label>
          <Label Grid.Column="0" Grid.Row="5">-23 —</Label>
          <Label Grid.Column="0" Grid.Row="6">-27 —</Label>
          <Label Grid.Column="0" Grid.Row="7">-36 —</Label>
          <Label Grid.Column="0" Grid.Row="8">-45 —</Label>
          <Label Grid.Column="0" Grid.Row="9">-54 —</Label>
          <Label Grid.Column="0" Grid.Row="10"></Label>

          <!-- Volume bar -->
          <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="11"
                RowDefinitions="23*,37*"
                Width="20">
            <Rectangle Grid.Row="0"
                       Margin="0,8,0,-8"
                       Fill="#b05c4e"
                       Width="20"></Rectangle>
            <Rectangle Grid.Row="1"
                       Margin="0,8,0,0"
                       Fill="White"
                       Width="20"></Rectangle>
            <Canvas>
            </Canvas>
          </Grid>


          <Label Grid.Column="2" Grid.Row="0">—</Label>
          <Label Grid.Column="2" Grid.Row="1">—</Label>
          <Label Grid.Column="2" Grid.Row="2">—</Label>
          <Label Grid.Column="2" Grid.Row="3">—</Label>
          <Label Grid.Column="2" Grid.Row="4">—</Label>
          <Label Grid.Column="2" Grid.Row="5">—</Label>
          <Label Grid.Column="2" Grid.Row="6">—</Label>
          <Label Grid.Column="2" Grid.Row="7">—</Label>
          <Label Grid.Column="2" Grid.Row="8">—</Label>
          <Label Grid.Column="2" Grid.Row="9">—</Label>
          <Label Grid.Column="2" Grid.Row="10"></Label>

          <!-- Arrow -->
          <Canvas Grid.Column="3" Grid.Row="0" Grid.RowSpan="11" Width="20">
            <Rectangle Canvas.Top="0" Fill="White" Height="20" Width="20"></Rectangle>
          </Canvas>

        </Grid>

        <!-- LUFS label -->
        <Label Grid.Row="1"
               Foreground="White"
               FontSize="16"
               HorizontalAlignment="Center"
               Margin="0, 5">
          LUFS
        </Label>

        <!-- Volume bar buttons -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

          <Button Classes="small"
                  Margin="0, 0, 20, 0"
                  Height="26"
                  Width="26"
                  CornerRadius="30"
                  Padding="3">
            <Image Source="{SvgImage /Assets/Images/DoubleArrow.svg}"
                   Margin="5,0,2,0"/>
          </Button>
          <Button Classes="small">INT-LRA</Button>
        </StackPanel>
      </Grid>

      <!--Detail bar-->
      <StackPanel Grid.Column="1"
                  Width="170"
                  Margin="0,15,10,15">
        <controls:LargeLabelControl LargeText="-21.1 LUFS" SmallText="SHORT TERM"/>
        <controls:LargeLabelControl LargeText="-20.7 LUFS" SmallText="INTEGRATED"
                                    Background="{DynamicResource LightBlueBrush}"/>
        <controls:LargeLabelControl LargeText="9.5 LU" SmallText="LOUDNESS RANGE"/>
        <controls:LargeLabelControl LargeText="11.5 LU" SmallText="REALTIME DYNAMICS"/>
        <controls:LargeLabelControl LargeText="20.5 LU" SmallText="AVG. DYNAMIC (PLR)"
                                    Margin="0,0,0,13"/>
        <controls:LargeLabelControl Classes="button" LargeText="-9.8 LUFS" SmallText="MOMENTARY MAX"/>
        <controls:LargeLabelControl Classes="button" LargeText="-15.1 LUFS" SmallText="SHORT TERM MAX"/>
        <controls:LargeLabelControl Classes="button" LargeText="0.7 dB" SmallText="TRUE PEAK MAX"
                                    Margin="0,0,0,10"/>

        <StackPanel Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
          <Button Classes="small"
                  Margin="0,0,20,0">AUTO</Button>
          <Button Classes="small"
                  FontSize="20"
                  FontFamily="Arial"
                  Background="{DynamicResource FadedRedBrush}">X</Button>
        </StackPanel>
      </StackPanel>

      <!--Grath-->
      <Rectangle Grid.Column="2" Fill="Black"></Rectangle>

    </Grid>


    <!--#######################################################################################################-->
    <!--Bottom bar-->
    <Grid Grid.Row="2"
          ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto, Auto"
          Margin="8">
      <Button Grid.Column="0" 
              Name="ChannelConfigurationButton"
              Command="{Binding ChannelConfigurationButtonPressedCommand}"
              Margin="0, 0, 8, 0">Stereo</Button>
      <Button Grid.Column="1">YouTube</Button>
      <Button Grid.Column="3" Margin="0, 0, 8, 0">10 SEC</Button>
      <Button Grid.Column="4" Margin="0, 0, 8, 0">CONTINUOUS</Button>
      <Rectangle Grid.Column="5" Fill="Orange" Width="30" Margin="0, 0, 8, 0"></Rectangle>
      <Rectangle Grid.Column="6" Fill="Red" Width="30" Margin="0, 0, 8, 0"></Rectangle>
      <Button Grid.Column="7">Next</Button>
    </Grid>

  </Grid>  
  
  
</UserControl>
